<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="flagg.ico" type="image/x-icon">
    <title>Tic Tac Toe AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007BFF; /* Blue background */
            color: white;
            text-align: center;
            padding: 50px; 
        }
        h2 {
            color: #FFD700; 
            font-size: 2.5em; 
        }
        button {
            background-color: #28A745; /* Green button */
            color: white; 
            border: none; /* No border */
            padding: 15px 30px; 
            font-size: 1.2em;
            cursor: pointer; 
            margin: 10px; 
            border-radius: 5px;
            transition: background-color 0.3s; 
        }
        button:hover {
            background-color: #218838; /* Darker green when hover */
        }
        .info {
            margin-top: 30px; 
            font-size: 1.1em; 
            line-height: 1.5; 
        }
    </style>
</head>
<body>
<h1  style="color:yellow;">PLAY<p/h1>
    <h1  style="color:yellow;">Tic Tac Toe vs AI <p  style="color:red;">Minimax Algorithm</p></h1><br>
    <button onclick="location.href='1index.html'">Human Start</button>
    <button onclick="location.href='2index.html'">Minimax AI Start</button>
     <h3 style="color:red;">Minimax,where it's possible to matematic calculate to the end.</h3>
    <div class="info">
<p>1'st Move (Human): 9 possibilities</p>
<p>2'nd Move (AI): 72 possibilities (9 × 8)</p>
<p>3'th Move (Human): 504 possibilities (72 × 7)</p>
<p>4'th Move (AI): 3024 possibilities (504 × 6)</p>
<p>The total number of possible board states AI </p>
<p> consider in its maximum of 4 moves, given that the 
<p>human player starts,is 3024 possible board states.</p>

        <h3 style="color:yellow;" >Good luck and have fun!</h3><br>
        <h5 style="color:black;"><em>Code by CodeAndPranks</<em></h5>
    </div>
</body>
</html>

